<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetailActivity"
    android:orientation="vertical"
    android:background="@color/material_dynamic_tertiary90">

    <ImageView
        android:id="@+id/iv_restaurant"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white">

    </ImageView>

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/restaurant_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:padding="8dp"
        android:background="@color/white" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/reviewWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>




</LinearLayout>